<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Data Viewer</title>
      <link rel="stylesheet" href="styles.css"/>
   </head>
   <body>
      <h1>Data Viewer</h1>
      <div id="container"></div>
      <script src="../common/js_objects/samples.js"></script>
      <script src="../common/constants.js"></script>
      <script src="../common/utils.js"></script>
      <script src="js/display.js"></script>

      <script>
         const groups=utils.groupBy(samples,"student_id");
         
         for(let student_id in groups){
            const samples=groups[student_id];
            const studentName=samples[0].student_name;
            createRow(container,studentName,samples);
         }
      </script>
   </body>
</html>