<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Data Viewer</title>
      <link rel="stylesheet" href="styles.css"/>
   </head>
   <body>
      <h1>Data Viewer</h1>
      <div id="chartContainer"></div>
      <div id="container"></div>
      <script src="../common/js_objects/features.js"></script>
      <script src="../common/constants.js"></script>
      <script src="../common/utils.js"></script>
      <script src="js/display.js"></script>
      <script src="./chart/graphics.js"></script>
      <script src="./chart/math.js"></script>
      <script src="./chart/chart.js"></script>
      
      <script>
         const {samples,featureNames}=features;
         const groups=utils.groupBy(samples,"student_id");
         
         for(let student_id in groups){
            const samples=groups[student_id];
            const studentName=samples[0].student_name;
            createRow(container,studentName,samples);
         }

         const options={
            size:500,
            axesLabels:featureNames,
            styles:utils.styles,
            transparency:0.7,
            icon:"image"
         };
         graphics.generateImages(utils.styles);

         const chart=new Chart(
            chartContainer,
            samples,
            options,
            handleClick
         );
      </script>
   </body>
</html>