<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Data Viewer</title>
      <link rel="stylesheet" href="styles.css"/>
   </head>
   <body>
      <h1>Data Viewer</h1>
      <div id="inputContainer">
         <div id="predictedLabelContainer"></div>
      </div>
      <div id="chartContainer"></div>
      <div id="controlPanel">
         <button onClick="toggleInput()">
            Toggle Input
         </button>
         <div id="statistics"></div>
      </div>
      <div id="container"></div>
      <script src="../common/js_objects/features.js"></script>
      <script src="../common/js_objects/training.js"></script>
      <script src="../common/js_objects/testing.js"></script>
      <script src="../common/js_objects/minMax.js"></script>

      <script src="../common/constants.js"></script>
      <script src="../common/utils.js"></script>
      <script src="../common/draw.js"></script>
      <script src="../common/featureFunctions.js"></script>

      <script src="js/display.js"></script>
      <script src="js/sketchPad.js"></script>

      <script src="./chart/graphics.js"></script>
      <script src="./chart/math.js"></script>
      <script src="./chart/chart.js"></script>
      
      <script>
         const {samples,featureNames}=features;
         const trainingSamples=training.samples;
         const testingSamples=testing.samples;
         
         const k=50;
         let correctCount=0;
         let totalCount=0;
         for(const testSample of testingSamples){
            testSample.truth=testSample.label;
            testSample.label="?";
            const {label}=classify(testSample.point);
            testSample.label=label;
            testSample.correct=testSample.label==testSample.truth;
            totalCount++;
            correctCount+=testSample.correct?1:0;
         }
         statistics.innerHTML="<b>ACCURACY</b><br>"+
            correctCount+"/"+totalCount+" ("+
            utils.formatPercent(correctCount/totalCount)+
            ")";

         const trainingGroups=utils.groupBy(trainingSamples,"student_id");
         for(let student_id in trainingGroups){
            const samples=trainingGroups[student_id];
            const studentName=samples[0].student_name;
            createRow(container,studentName,samples);
         }

         const subtitle=document.createElement("h2");
         subtitle.innerHTML="TESTING";
         container.appendChild(subtitle);

         const testingGroups=utils.groupBy(testingSamples,"student_id");
         for(let student_id in testingGroups){
            const samples=testingGroups[student_id];
            const studentName=samples[0].student_name;
            createRow(container,studentName,samples);
         }

         const options={
            size:500,
            axesLabels:featureNames,
            styles:utils.styles,
            transparency:0.7,
            icon:"image"
         };
         graphics.generateImages(utils.styles);

         const chart=new Chart(
            chartContainer,
            trainingSamples,
            options,
            handleClick
         );

         const sketchPad=
            new SketchPad(inputContainer,onDrawingUpdate);
         sketchPad.canvas.style.cssText+=
            "outline:10000px solid rgba(0,0,0,0.7);"
         toggleInput();

         function onDrawingUpdate(paths){
            const functions=featureFunctions.inUse.map(f=>f.function);
            point=functions.map(f=>f(paths));
            utils.normalizePoints([point],minMax);
            const {label,nearestSamples}=classify(point);
            predictedLabelContainer.innerHTML=
               "Is it a "+label+" ?";
            chart.showDynamicPoint(point,label,nearestSamples);
         }

         function classify(point){
            const samplePoints=trainingSamples.map(s=>s.point);
            const indices=utils.getNearest(point,samplePoints,k);
            const nearestSamples=indices.map(i=>trainingSamples[i]);
            const labels=nearestSamples.map(s=>s.label);
            const counts={};
            for(const label of labels) {
               counts[label]=counts[label]?counts[label]+1:1;
            }
            const max=Math.max(...Object.values(counts));
            const label=labels.find(l=>counts[l]==max);
            return {label,nearestSamples};
         }
      </script>
   </body>
</html>